from flask import Blueprint, render_template, request, session, current_app, jsonify
from os import path
import sqlite3
import psycopg2
from psycopg2.extras import RealDictCursor

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "title": "Twilight",
        "title_ru": "Сумерки",
        "year": 2008,
        "description": "Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. \
            Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, \
            отказавшихся от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и \
            мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских кланов, \
            где малейшее отличие от окружающих уже превращает вас во врага."
    },
    {
        "title": "The Twilight Saga: New Moon",
        "title_ru": "Сумерки. Сага. Новолуние",
        "year": 2009,
        "description": "Влюбиться в вампира - страшно и романтично. Но потерять любимого, \
            решившего ценой разрыва спасти свою девушку от роли пешки в вечном противостоянии \
            кланов «ночных охотников», - это просто невыносимо. Белла Свон мучительно переживает \
            исчезновение Эдварда и безуспешно ищет забвения в дружбе с мальчишкой-индейцем Джейкобом Блэком. \
            Она даже не подозревает, что её лучший друг - порождение ещё одного «народа Тьмы». Народа, \
            куда более жестокого и опасного, чем аристократы-вампиры.."
    },
    {
        "title": "The Twilight Saga: Eclipse",
        "title_ru": "Сумерки. Сага. Затмение",
        "year": 2010,
        "description": "Сиэтл охвачен чередой таинственных убийств, а обуреваемая жаждой мести вампирша продолжает \
            поиски Беллы, снова оказавшейся в смертельной опасности. Кроме того, находясь в эпицентре всех событий, \
            Белла вынуждена делать выбор между любовью к Эдварду и дружбой с Джейкобом, зная что ее решение может \
            послужить толчком к возобновлению давнего противостояния между вампирами и оборотнями. \
            Помимо всего прочего, ей предстоит принять еще одно важное решение: жизнь или смерть, ведь окончание \
            средней школы уже не за горами."
    },
    {
        "title": "The Twilight Saga: Breaking Dawn - Part 1",
        "title_ru": "Сумерки. Сага. Рассвет: Часть 1",
        "year": 2011,
        "description": "В четвертой части Белла Свон оказывается перед непростым выбором — сохранить жизнь \
            себе или своему ребенку (наполовину вампиру, наполовину человеку). Она решает оставить малыша, но \
            Эдвард и остальные члены семьи Каллен категорически против.\
            Помощи Белле ждать не от кого, но она приходит неожиданно, от того, от кого её совсем не ждали. \
            Вдвоем Белла и Розали пытаются сохранить жизнь малышу, даже не догадываясь, к каким ужасающим последствиям это приведет."
    },
    {
        "title": "The Twilight Saga: Breaking Dawn - Part 2",
        "title_ru": "Сумерки. Сага. Рассвет: Часть 2",
        "year": 2012,
        "description": "Белла, став вампиром, постепенно свыкается со своей новой природой. В этом ей помогают \
            Эдвард и остальные члены семьи Калленов. К тому же теперь у Беллы есть дочь Ренесми и вечность впереди. \
            Джейкоб, запечатленный с Ренесми, становится для девочки другом и наставником. Ненадолго для героев наступают \
            спокойные, счастливые дни.\
            Все заканчивается, когда вести о Ренесми доходят до Вольтури. «Обращение» детей строго запрещено в мире вампиров. \
            Не зная о необычном происхождении Ренесми, Вольтури собирают армию и направляются в Форкс, чтобы уничтожить Калленов."
    },
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404
    return jsonify(films[id])


